<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Child.master.cs" Inherits="WebApplication1.Child" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server"> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
 </asp:Content>
 


<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    
         
   

    
    <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 200px; float:left;">
    
                <br />
    <p>UserID님 환영합니다.</p>
    <p>현재 잔액</p>
    <p>이용권 기간</p>
    <h1>Menu</h1>
      <span class="fs-4"></span>
    
    <hr>
    <ul class="nav nav-pills-inverse nav-stacked flex-column mb-auto">
      <li class="nav-item">
        <a href="/User_Page/MyPage.aspx" class="nav-link active" aria-current="page">
          
          MyPage
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-white">
          
          Dashboard
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-white">
          
          Orders
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-white">
          
          Products
        </a>
      </li>
      <li>
        <a href="#" class="nav-link text-white">
          
          Customers
        </a>
      </li>
    </ul>
    <hr>
    
  </div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server"><!--main contents 불러오는 부분-->
    </asp:ContentPlaceHolder>
</asp:Content>
