<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html lang="ko">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - kakaopage </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--ScriptManager의 스크립트 번들에 대한 자세한 내용은 http://go.microsoft.com/fwlink/?LinkID=301884를 참조하십시오. --%>
                <%--프레임워크 스크립트--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--사이트 스크립트--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <img alt="Brand" src="../img/payletter.png">
                </div>
                <div class="navbar-collapse collapse" style="text-align: center;">
                    <ul class="nav navbar-nav" style="display: inline-block; float: none;">
                        <li><a runat="server" href="~/" style="font-size: 20px;">kakaopage</a></li>
                    </ul>

                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">회원가입</a></li>
                                <li><a runat="server" href="~/Account/Login">로그인</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="로그아웃" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>

        <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 200px; float: left;">
                    <br />
                    <p>UserID님 환영합니다.</p>
                    <p>현재 잔액</p>
                    <p>이용권 기간</p>
                    
                    <span class="fs-4"></span>

                    <hr>
                    <ul class="nav nav-pills-inverse nav-stacked flex-column mb-auto">
                        <li class="nav-item">
                            <a href="/User_Page/MyPage.aspx" class="nav-link active" aria-current="page">MyPage
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link text-white">Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link text-white">Orders
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link text-white">Products
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link text-white">Customers
                            </a>
                        </li>
                    </ul>
                    
                </div>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                

            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p style="text-align: center;">Copyright &copy; <%: DateTime.Now.Year %> Payletter Inc. All rights reserved. </p>
            </footer>
        </div>
    </form>
</body>
</html>
